#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="V5KxT5va1bKmk7bDjtaBQfBIJEK1gFJJTTIBsNUknMgqmbtNx0Jag9F/2pC2sw/YzuTt9Wa6p80e6oA5dwUIrktwjQjjvh2sk37lCevToRI6vt1ddut0zbt+LxGxQnIe/uvy364Pc1CzONqCH3TMG9oHHYhz5qjORDiC4pxiqcLy2Ign5UZ8dexN6uwEe9V2SBnQc7AX+BP4I8cYH+j4ybfbQo8BZ7aFMlZoOvMU8XenLQTcDt5VT67Qeq0MANjv"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="N686RwagGCLkHB1fBN2BMR604h8Ry7y6VuYO0hdS6C95RpTQTc1RrhyM62qGS4gw4bOdNiLBTzg5TPt8aFt233W564/cUpR/oBrj3Hjvy24/P6lRxjyQG/Izyus8KX9sxnkjQlLDne/gmOw4AmtyxVAyh0CKvG1kqdcQI1VtDUyraZQuRIChw5nibUMbrf2JAiqq8yojlIEU"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="tzJntl+lSJXLzL0cNgLq3R4SR3lC52RSk7ou0xfVlSCEOrxouptkdGJJaGYzqsXT5w71kMTOm5XkanXzrT5qFAADzjstEhUxDFjihSedZQt492RqRNfaNHoDh4Ht7Id7UKZxnzdxlsYwpBUctig+aKZmoIOVbDRgl8hkbqF9t/eAi6SDqHv0ZlN31sJUt4QjRb02Q52VcZDe"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="LGGAMoJfx6dF1Kukpdx7N9pS+d2NeQjRBE2Tkq6T5oGJ763nZJLzstbJcXfrPxSdMbb7WjUWeK+N7bCQRy3yWnsfsanpO7pBvyqeKB0f5B5GP8FR692GpH8i57vQYbppC1WPUAB51CxeQW0PnUBYKbIdcCQ2OgJTtwDy+W9P7/U1BUwSh5STtRHhExp3r4FxCJqtKBi6qw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bb6bbb221a76ad834da1002aa67ea2de483c1823e50a566fa14fb06955a789d4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
